@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #fff;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}



#cabecalho {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 90px 1fr;
  height: 100vh;
  overflow: hidden;
}

svg { width: 20px; height: 20px; margin: -15px 6% 0px;}

#btnMenu {
  display: flex;
  grid-column: 1/2;
  background-color: #000;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}

#btnMenu>svg {
  fill: #fff;
}

#redes {
  background-color: #fff;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  transition: 0.4s;

}

#redes>img {
  width: 30px;
  cursor: pointer;
}

nav {
  position: absolute;
  display: grid;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #fff;
  width: 270px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 90px 4fr 50px 1fr;
  margin-left: -270px;
  z-index: 999;
  box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

input {
  position: absolute;
  transform: scale(7);
  margin-top: 37px;
  margin-left: 35px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;

}

input:checked~nav {
  margin-left: 0;
}

input:checked~#redes {
  margin-left: -50px;
}

input:checked~#btnMenu {
  margin-left: -50px;
}

#seta {
  background-color: #000;
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}


#cimaEscrita {
  background-color: #2916e0;
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {

  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  list-style: none;
  gap: 30px;
  margin-bottom: 100px;
}

ul>li>a {
  font-size: 30px;
  font-weight: 600;
  color: #b2b2b2;
  transition: 0.3s;
}

.home {
  color: #2916e0;
}

ul>li>a:hover {
  color: #2916e0;
}

#redesLista {
  grid-row: 3/4;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

#redesLista>img {
  width: 25px;
  cursor: pointer;
}

#rodapeLista {

  grid-row: 4/5;
  grid-column: 1/3;
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 1vh;
}

#rodapeLista>p {
  color: #636363;
  font-size: 15px;
  line-height: 1.8;
  text-align: center;
}



#galeria {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
}

#image1 {
  background-image: url(Img/5.jpg.webp);
  display: flex;
  align-items: end;
  flex-grow: 5.5;
  background-color: transparent;
}

#image2 {
  background-image: url(Img/1.jpg.webp);
  display: flex;
  align-items: end;
}

#image3 {
  background-image: url(Img/2.jpg.webp);
  display: flex;
  align-items: end;
}

#image4 {
  background-image: url(Img/3.jpg.webp);
  display: flex;
  align-items: end;
}

#image5 {
  background-image: url(Img/4.jpg.webp);
  display: flex;
  align-items: end;
}

.images {
  flex-grow: 1;
  transition: 0.4s;
  background-size: cover;
  background-position: 20% 0%;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  position: relative;
}

.images:hover {
  flex-grow: 5.5;
  background-color: transparent;
}

#galeria:hover #image1 {
  flex-grow: 1;
  background-color: rgba(0, 0, 0, 0.4);
}

#galeria:hover #image1:hover {
  flex-grow: 5.5;
  background-color: transparent;
}


#image1-content {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-left: 50px;
  margin-bottom: 40px;
  opacity: 1;
  position: absolute;
  bottom: 0;
  transition: 0.4s;

}

#image1-content>button {
  width: 90px;
  height: 30px;
  border-radius: 5px;
  color: #2916e0;
  background-color: #fff;
  font-size: 12px;
  margin-bottom: 10px;
  text-transform: uppercase;
  border: 0px;
}

#image1-content>h3 {
  font-size: 60px;
  margin-bottom: 20px;

}

#images-content {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-left: 50px;
  margin-bottom: 40px;
  opacity: 0;
  position: absolute;
  transform: translateY(-10vh);
  transition: 0.4s;

}

#images-content>button {
  width: 90px;
  height: 30px;
  border-radius: 5px;
  color: #2916e0;
  background-color: #fff;
  font-size: 12px;
  margin-bottom: 10px;
  text-transform: uppercase;
  border: 0px;
}

#images-content>h3 {
  font-size: 60px;
  margin-bottom: 20px;

}

.sombra {
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, 08));
}


.images:hover>#images-content {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.3s;
}

#galeria:hover #image1 #image1-content {
  opacity: 0;
}

#galeria:hover #image1:hover #image1-content {
  opacity: 1;
}



#author {
  display: flex;
  align-items: center;
  gap: 10px;
}

#author>img {
  border-radius: 50%;
}

#author>h4 {
  font-size: 24px;
}